<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aW9-ap-zuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qEW-Ve-aoQ">
                        <rightBarButtonItems>
                            <barButtonItem id="9Wm-JK-T7w"/>
                            <barButtonItem title="+" id="mxC-Qn-WjE">
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="BYZ-38-t0r" id="eFC-op-wjj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="399"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="NCu-Nx-UMW">
            <objects>
                <viewController storyboardIdentifier="CreateTaskIdentifier" id="zYv-Pr-lRJ" customClass="CreateTaskViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvO-0D-4bM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gi-hn-AUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNs-IC-5Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52b-JJ-pG0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-bS-0OJ">
                                        <rect key="frame" x="255" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-3G-YLV">
                                        <rect key="frame" x="8" y="104" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-x7-aBY">
                                        <rect key="frame" x="121" y="101" width="447" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26h-MQ-fvw">
                                        <rect key="frame" x="0.0" y="182" width="600" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zYv-Pr-lRJ" id="z4f-FG-Wnt"/>
                                            <outlet property="delegate" destination="zYv-Pr-lRJ" id="At9-aw-6hy"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-Tk-ATI">
                                        <rect key="frame" x="268" y="462" width="64" height="30"/>
                                        <state key="normal" title="CREATE! "/>
                                        <connections>
                                            <action selector="createTaskButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="j2g-En-dLW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-UX-68D">
                                        <rect key="frame" x="8" y="72" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-ok-PhS">
                                        <rect key="frame" x="121" y="63" width="447" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TfD-3G-YLV" firstAttribute="leading" secondItem="52b-JJ-pG0" secondAttribute="leading" constant="8" id="1HA-aU-ycj"/>
                                    <constraint firstItem="Cyz-bS-0OJ" firstAttribute="top" secondItem="52b-JJ-pG0" secondAttribute="top" constant="8" id="1Y3-ts-ovt"/>
                                    <constraint firstItem="26h-MQ-fvw" firstAttribute="centerY" secondItem="52b-JJ-pG0" secondAttribute="centerY" id="6X6-ts-Z4d"/>
                                    <constraint firstItem="TfD-3G-YLV" firstAttribute="top" secondItem="Cyz-bS-0OJ" secondAttribute="bottom" constant="75" id="8hx-py-9rX"/>
                                    <constraint firstItem="Rj2-Tk-ATI" firstAttribute="top" secondItem="26h-MQ-fvw" secondAttribute="bottom" constant="64" id="95i-tW-GTC"/>
                                    <constraint firstItem="WIL-ok-PhS" firstAttribute="top" secondItem="Cyz-bS-0OJ" secondAttribute="bottom" constant="34" id="9Un-rP-gqg"/>
                                    <constraint firstItem="WIL-ok-PhS" firstAttribute="width" secondItem="Z11-x7-aBY" secondAttribute="width" id="C9i-Fw-xHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyz-bS-0OJ" secondAttribute="trailing" constant="254" id="J2c-La-hDj"/>
                                    <constraint firstItem="WIL-ok-PhS" firstAttribute="leading" secondItem="D0e-UX-68D" secondAttribute="trailing" constant="32" id="JoM-Sq-QOA"/>
                                    <constraint firstItem="Z11-x7-aBY" firstAttribute="leading" secondItem="TfD-3G-YLV" secondAttribute="trailing" constant="16" id="UDn-z1-Yh6"/>
                                    <constraint firstItem="26h-MQ-fvw" firstAttribute="centerY" secondItem="52b-JJ-pG0" secondAttribute="centerY" id="UIO-Uk-8sB"/>
                                    <constraint firstAttribute="trailing" secondItem="26h-MQ-fvw" secondAttribute="trailing" id="Vf2-Gb-WWX"/>
                                    <constraint firstItem="Cyz-bS-0OJ" firstAttribute="leading" secondItem="52b-JJ-pG0" secondAttribute="leading" constant="279" id="a2W-vg-Avv"/>
                                    <constraint firstItem="D0e-UX-68D" firstAttribute="leading" secondItem="52b-JJ-pG0" secondAttribute="leading" constant="8" id="bnM-lv-mWY"/>
                                    <constraint firstItem="Rj2-Tk-ATI" firstAttribute="centerX" secondItem="52b-JJ-pG0" secondAttribute="centerX" id="dOc-UK-kjN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyz-bS-0OJ" secondAttribute="trailing" constant="279" id="ee8-jB-wQt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z11-x7-aBY" secondAttribute="trailing" constant="32" id="gbp-x2-4DT"/>
                                    <constraint firstItem="26h-MQ-fvw" firstAttribute="centerX" secondItem="52b-JJ-pG0" secondAttribute="centerX" id="lqE-um-WrC"/>
                                    <constraint firstItem="26h-MQ-fvw" firstAttribute="leading" secondItem="52b-JJ-pG0" secondAttribute="leading" id="saB-PB-Ci9"/>
                                    <constraint firstItem="Cyz-bS-0OJ" firstAttribute="leading" secondItem="52b-JJ-pG0" secondAttribute="leading" constant="255" id="siI-36-bU7"/>
                                    <constraint firstItem="Z11-x7-aBY" firstAttribute="top" secondItem="Cyz-bS-0OJ" secondAttribute="bottom" constant="72" id="wcq-GF-uQs"/>
                                    <constraint firstItem="D0e-UX-68D" firstAttribute="top" secondItem="52b-JJ-pG0" secondAttribute="top" constant="72" id="xJG-kD-92E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6X6-ts-Z4d"/>
                                        <exclude reference="a2W-vg-Avv"/>
                                        <exclude reference="ee8-jB-wQt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52b-JJ-pG0" secondAttribute="trailing" id="GzV-53-9rw"/>
                            <constraint firstItem="52b-JJ-pG0" firstAttribute="leading" secondItem="vNs-IC-5Ri" secondAttribute="leading" id="Za5-Xr-nqX"/>
                            <constraint firstItem="1Gi-hn-AUx" firstAttribute="top" secondItem="52b-JJ-pG0" secondAttribute="bottom" id="dhG-gk-Xf8"/>
                            <constraint firstItem="52b-JJ-pG0" firstAttribute="top" secondItem="IvO-0D-4bM" secondAttribute="bottom" id="lNq-aj-cnU"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="deadlineTextField" destination="WIL-ok-PhS" id="iLW-1m-AFa"/>
                        <outlet property="descriptionTextField" destination="Z11-x7-aBY" id="1hT-K0-VHf"/>
                        <outlet property="taskPicker" destination="26h-MQ-fvw" id="gvh-Ud-ZhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YZ-RD-F22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzJ-lG-0YC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW9-ap-zuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJX-za-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieK-Xn-nH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-Dz-Gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-293"/>
        </scene>
    </scenes>
</document>
