<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aW9-ap-zuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEW-Ve-aoQ">
                        <barButtonItem key="rightBarButtonItem" id="9Wm-JK-T7w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="399"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="NCu-Nx-UMW">
            <objects>
                <viewController storyboardIdentifier="CreateTaskIdentifier" id="zYv-Pr-lRJ" customClass="CreateTaskViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvO-0D-4bM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gi-hn-AUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNs-IC-5Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-zd-RHJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-N7-HN6">
                                        <rect key="frame" x="255" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-pa-LMX">
                                        <rect key="frame" x="180" y="43" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="76V-I3-L1D"/>
                                            <constraint firstAttribute="height" constant="2" id="NM5-X6-jP7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-Mp-MV3">
                                        <rect key="frame" x="8" y="95" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beL-Wn-t1v">
                                        <rect key="frame" x="120" y="91" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nhf-3a-WK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority (1-5):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-qN-5EB">
                                        <rect key="frame" x="8" y="204" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-f6-PQh">
                                        <rect key="frame" x="117" y="200" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty (1-5):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-bg-v3k">
                                        <rect key="frame" x="8" y="311" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-Iy-OAn">
                                        <rect key="frame" x="130" y="307" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-wu-TGJ">
                                        <rect key="frame" x="279" y="518" width="42" height="30"/>
                                        <state key="normal" title="SAVE!"/>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="wtf-Kp-jIH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-90-jUV">
                                        <rect key="frame" x="8" y="402" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-q4-IOd">
                                        <rect key="frame" x="88" y="398" width="392" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-iP-S1v">
                                        <rect key="frame" x="180" y="166" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6Bq-1M-RCQ"/>
                                            <constraint firstAttribute="height" constant="2" id="tWD-TC-L1D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-Uk-GCe">
                                        <rect key="frame" x="180" y="277" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iub-MB-BiH"/>
                                            <constraint firstAttribute="width" constant="240" id="ouX-2O-WKr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joD-pY-Gk2">
                                        <rect key="frame" x="180" y="378" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IIM-rB-R74"/>
                                            <constraint firstAttribute="width" constant="240" id="YDw-eh-xbU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-bh-taE">
                                        <rect key="frame" x="24" y="472" width="40" height="30"/>
                                        <state key="normal" title="Circle"/>
                                        <connections>
                                            <action selector="blockShapeButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="L9w-qq-tuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-wR-qqH">
                                        <rect key="frame" x="93" y="472" width="49" height="30"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="blockShapeButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="mfU-Aw-9oT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-yY-SFH">
                                        <rect key="frame" x="171" y="472" width="69" height="30"/>
                                        <state key="normal" title="Rectangle"/>
                                        <connections>
                                            <action selector="blockShapeButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="let-UH-abp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="436-bZ-HzL">
                                        <rect key="frame" x="269" y="477" width="55" height="30"/>
                                        <state key="normal" title="Triangle"/>
                                        <connections>
                                            <action selector="blockShapeButtonTapped:" destination="zYv-Pr-lRJ" eventType="touchUpInside" id="xza-gr-N5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8794471153846154" green="0.8794471153846154" blue="0.8794471153846154" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iiK-Iy-OAn" firstAttribute="top" secondItem="beL-Wn-t1v" secondAttribute="bottom" constant="186" id="1Gm-7g-ZOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tn-q4-IOd" secondAttribute="trailing" constant="120" id="1hM-JA-br7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pt9-wu-TGJ" secondAttribute="bottom" constant="32" id="28X-Ls-A7e"/>
                                    <constraint firstItem="4Tn-q4-IOd" firstAttribute="leading" secondItem="unc-90-jUV" secondAttribute="trailing" constant="8" id="2ew-5K-7Yb"/>
                                    <constraint firstItem="joD-pY-Gk2" firstAttribute="top" secondItem="gYO-bg-v3k" secondAttribute="bottom" constant="46" id="5Jq-f2-w8X"/>
                                    <constraint firstItem="gYO-bg-v3k" firstAttribute="top" secondItem="Cgw-qN-5EB" secondAttribute="bottom" constant="86" id="5YR-ES-sj7"/>
                                    <constraint firstItem="cFG-wR-qqH" firstAttribute="leading" secondItem="jLB-bh-taE" secondAttribute="trailing" constant="29" id="8ts-Fn-RNU"/>
                                    <constraint firstItem="4Tn-q4-IOd" firstAttribute="top" secondItem="gYO-bg-v3k" secondAttribute="bottom" constant="66" id="APA-Yi-ZQI"/>
                                    <constraint firstItem="iiK-Iy-OAn" firstAttribute="leading" secondItem="gYO-bg-v3k" secondAttribute="trailing" constant="8" id="Bha-aB-S7F"/>
                                    <constraint firstItem="unc-90-jUV" firstAttribute="top" secondItem="gYO-bg-v3k" secondAttribute="bottom" constant="81" id="Bm3-tz-z3d"/>
                                    <constraint firstItem="b9b-pa-LMX" firstAttribute="centerX" secondItem="JeL-zd-RHJ" secondAttribute="centerX" id="CWm-ez-nqy"/>
                                    <constraint firstItem="b9b-pa-LMX" firstAttribute="top" secondItem="UTG-N7-HN6" secondAttribute="bottom" constant="14" id="G6Z-iB-G4V"/>
                                    <constraint firstItem="beL-Wn-t1v" firstAttribute="centerX" secondItem="JeL-zd-RHJ" secondAttribute="centerX" id="Ge6-vb-Xa8"/>
                                    <constraint firstItem="NbH-Uk-GCe" firstAttribute="top" secondItem="Cgw-qN-5EB" secondAttribute="bottom" constant="52" id="H8N-Os-u4s"/>
                                    <constraint firstItem="Cgw-qN-5EB" firstAttribute="centerY" secondItem="ac9-f6-PQh" secondAttribute="centerY" id="J7Q-l5-SaV"/>
                                    <constraint firstItem="beL-Wn-t1v" firstAttribute="leading" secondItem="UNf-Mp-MV3" secondAttribute="trailing" constant="15" id="LYb-Sf-84M"/>
                                    <constraint firstItem="ac9-f6-PQh" firstAttribute="top" secondItem="beL-Wn-t1v" secondAttribute="bottom" constant="79" id="ONE-Ss-zvk"/>
                                    <constraint firstItem="vDK-yY-SFH" firstAttribute="leading" secondItem="cFG-wR-qqH" secondAttribute="trailing" constant="29" id="SHZ-tQ-f2I"/>
                                    <constraint firstItem="ac9-f6-PQh" firstAttribute="leading" secondItem="Cgw-qN-5EB" secondAttribute="trailing" constant="8" id="Sy8-kr-two"/>
                                    <constraint firstItem="unc-90-jUV" firstAttribute="leading" secondItem="gYO-bg-v3k" secondAttribute="leading" id="TxB-Ck-MtG"/>
                                    <constraint firstAttribute="trailing" secondItem="UTG-N7-HN6" secondAttribute="trailing" constant="254" id="Um3-bq-tjC"/>
                                    <constraint firstItem="Cgw-qN-5EB" firstAttribute="centerY" secondItem="ac9-f6-PQh" secondAttribute="centerY" id="c14-qI-RDm"/>
                                    <constraint firstItem="Pt9-wu-TGJ" firstAttribute="centerX" secondItem="JeL-zd-RHJ" secondAttribute="centerX" id="cmk-io-zex"/>
                                    <constraint firstItem="beL-Wn-t1v" firstAttribute="centerY" secondItem="UNf-Mp-MV3" secondAttribute="centerY" id="d02-S5-WiC"/>
                                    <constraint firstItem="Cgw-qN-5EB" firstAttribute="leading" secondItem="UNf-Mp-MV3" secondAttribute="leading" id="dGK-mD-6Q4"/>
                                    <constraint firstItem="NbH-Uk-GCe" firstAttribute="leading" secondItem="joD-pY-Gk2" secondAttribute="leading" id="eCO-pX-2he"/>
                                    <constraint firstItem="cFG-wR-qqH" firstAttribute="top" secondItem="4Tn-q4-IOd" secondAttribute="bottom" constant="44" id="enS-AL-IER"/>
                                    <constraint firstItem="436-bZ-HzL" firstAttribute="leading" secondItem="vDK-yY-SFH" secondAttribute="trailing" constant="29" id="exT-Tl-7Lj"/>
                                    <constraint firstItem="ac9-f6-PQh" firstAttribute="top" secondItem="beL-Wn-t1v" secondAttribute="bottom" constant="79" id="fia-tD-qZ6"/>
                                    <constraint firstItem="NbH-Uk-GCe" firstAttribute="leading" secondItem="b9b-pa-LMX" secondAttribute="leading" id="gTh-3s-6KS"/>
                                    <constraint firstItem="4Tn-q4-IOd" firstAttribute="top" secondItem="gYO-bg-v3k" secondAttribute="bottom" constant="77" id="h2L-bb-dlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iiK-Iy-OAn" secondAttribute="trailing" constant="120" id="hQb-Ps-qQA"/>
                                    <constraint firstItem="ac9-f6-PQh" firstAttribute="leading" secondItem="Cgw-qN-5EB" secondAttribute="trailing" constant="8" id="hhN-sA-92L"/>
                                    <constraint firstAttribute="trailing" secondItem="ac9-f6-PQh" secondAttribute="trailing" constant="120" id="hy7-Z4-0HU"/>
                                    <constraint firstItem="UTG-N7-HN6" firstAttribute="leading" secondItem="JeL-zd-RHJ" secondAttribute="leading" constant="255" id="i0l-wQ-sba"/>
                                    <constraint firstItem="NbH-Uk-GCe" firstAttribute="leading" secondItem="MGV-iP-S1v" secondAttribute="leading" id="iNK-R0-0dh"/>
                                    <constraint firstItem="436-bZ-HzL" firstAttribute="top" secondItem="4Tn-q4-IOd" secondAttribute="bottom" constant="49" id="iOv-7J-5kP"/>
                                    <constraint firstItem="vDK-yY-SFH" firstAttribute="top" secondItem="4Tn-q4-IOd" secondAttribute="bottom" constant="44" id="jgN-qM-QD8"/>
                                    <constraint firstItem="UNf-Mp-MV3" firstAttribute="leading" secondItem="JeL-zd-RHJ" secondAttribute="leadingMargin" id="kMA-wB-QWm"/>
                                    <constraint firstItem="UTG-N7-HN6" firstAttribute="top" secondItem="JeL-zd-RHJ" secondAttribute="top" constant="8" id="mNY-Q2-DNP"/>
                                    <constraint firstItem="UNf-Mp-MV3" firstAttribute="top" secondItem="b9b-pa-LMX" secondAttribute="bottom" constant="50" id="nhd-S4-dtB"/>
                                    <constraint firstItem="MGV-iP-S1v" firstAttribute="top" secondItem="beL-Wn-t1v" secondAttribute="bottom" constant="45" id="nnF-Wv-cSw"/>
                                    <constraint firstItem="unc-90-jUV" firstAttribute="centerY" secondItem="4Tn-q4-IOd" secondAttribute="centerY" id="pFi-WU-mx7"/>
                                    <constraint firstItem="jLB-bh-taE" firstAttribute="top" secondItem="unc-90-jUV" secondAttribute="bottom" constant="49" id="qJi-Pw-Rlt"/>
                                    <constraint firstItem="jLB-bh-taE" firstAttribute="leading" secondItem="JeL-zd-RHJ" secondAttribute="leading" constant="24" id="sgH-UN-M89"/>
                                    <constraint firstItem="gYO-bg-v3k" firstAttribute="leading" secondItem="JeL-zd-RHJ" secondAttribute="leading" constant="8" id="uje-17-2d7"/>
                                    <constraint firstItem="4Tn-q4-IOd" firstAttribute="leading" secondItem="unc-90-jUV" secondAttribute="trailing" constant="8" id="vSD-1h-rRm"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tn-q4-IOd" secondAttribute="trailing" constant="120" id="yvD-0e-TKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7Q-l5-SaV"/>
                                        <exclude reference="ONE-Ss-zvk"/>
                                        <exclude reference="Sy8-kr-two"/>
                                        <exclude reference="Bm3-tz-z3d"/>
                                        <exclude reference="2ew-5K-7Yb"/>
                                        <exclude reference="h2L-bb-dlQ"/>
                                        <exclude reference="yvD-0e-TKA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JeL-zd-RHJ" secondAttribute="trailing" id="Wra-au-3VM"/>
                            <constraint firstItem="JeL-zd-RHJ" firstAttribute="top" secondItem="IvO-0D-4bM" secondAttribute="bottom" id="XEB-1P-X5V"/>
                            <constraint firstItem="1Gi-hn-AUx" firstAttribute="top" secondItem="JeL-zd-RHJ" secondAttribute="bottom" id="YL3-9o-XGm"/>
                            <constraint firstItem="JeL-zd-RHJ" firstAttribute="leading" secondItem="vNs-IC-5Ri" secondAttribute="leading" id="xjO-Ci-g6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineTextField" destination="4Tn-q4-IOd" id="VPA-CR-5s8"/>
                        <outlet property="descriptionTextField" destination="beL-Wn-t1v" id="hQH-NA-mts"/>
                        <outlet property="difficultyTextField" destination="iiK-Iy-OAn" id="rv3-CW-Ivd"/>
                        <outlet property="priorityTextField" destination="ac9-f6-PQh" id="Wmp-z8-ouV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YZ-RD-F22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzJ-lG-0YC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW9-ap-zuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJX-za-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieK-Xn-nH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-Dz-Gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-293"/>
        </scene>
    </scenes>
</document>
